# TwoFactorBtcWallet

./: README.md
BitcoinTwoFactorAuthAndroid/: .project  AndroidManifest.xml  pom.xml
BitcoinTwoFactorAuthAndroid/res/layout/: activity_main.xml  fragment_main.xml
BitcoinTwoFactorAuthAndroid/res/menu/: main.xml
BitcoinTwoFactorAuthAndroid/res/raw/: mysystem.bks
BitcoinTwoFactorAuthAndroid/res/values/: strings.xml
BitcoinTwoFactorAuthAndroid/src/com/example/bitcointwofactorauthandroid/: MainActivity.java  NsdHelper.java  TFAConnection.java
BitcoinTwoFactorAuthAndroid/src/com/google/zxing/integration/android/: IntentIntegrator.java
BitcoinTwoFactorAuthAndroid/src/edu/princeton/bitcointwofactorauth/android/: ConfirmActivity.java  ConfirmFragment.java  InitializationParams.java  MainActivity.java  NsdHelper.java  TFAConnection.java  TransactionData.java  WalletData.java
BitcoinTwoFactorAuthAndroid/src/main/: AndroidManifest.xml
BitcoinTwoFactorAuthAndroid/src/main/res/drawable/: btn_green.xml
BitcoinTwoFactorAuthAndroid/src/main/res/layout/: activity_confirm.xml  activity_main.xml  fragment_confirm.xml  fragment_main.xml  mytextview.xml
BitcoinTwoFactorAuthAndroid/src/main/res/menu/: confirm.xml
BitcoinTwoFactorAuthAndroid/src/main/res/values/: dimens.xml  strings.xml
BitcoinTwoFactorAuthComp/src/: ClientConnection.java  ClientLocator.java  GameBoard.java  SSLEngineSimpleDemo.java  TFAConnection.java  TFAServer.java  TicTacToe.java
EcdsaTwoPartyThresholdSignature/: pom.xml
EcdsaTwoPartyThresholdSignature/src/main/java/threshold/mr04/: Alice.java  Bob.java  Paillier.java  PaillierPublicKey.java  SignatureTest.java  Util.java
EcdsaTwoPartyThresholdSignature/src/main/java/threshold/mr04/benchmarking/: Proofs.java
EcdsaTwoPartyThresholdSignature/src/main/java/threshold/mr04/data/: InitializationParams.java  PublicParameters.java  Round1Message.java  Round2Message.java  Round3Message.java  Round4Message.java
jimburton618-bitcoinj-coinbase-tx/: pom.xml
jimburton618-bitcoinj-coinbase-tx/core/: pom.xml
jimburton618-bitcoinj-coinbase-tx/core/src/main/java/com/google/bitcoin/: IsMultiBitClass.java
jimburton618-bitcoinj-coinbase-tx/core/src/main/java/com/google/bitcoin/core/: AbstractBlockChain.java  Block.java  ECKey.java  MakeCertificate.java  Peer.java  RemoteECKey.java  Transaction.java  TransactionConfidence.java  TransactionInput.java  TransactionOutput.java  Utils.java  VersionMessage.java  Wallet.java
jimburton618-bitcoinj-coinbase-tx/core/src/main/java/com/google/bitcoin/crypto/: DeterministicKey.java  HDKeyDerivation.java  HDUtils.java  KeyCrypterScrypt.java  MnemonicCode.java
jimburton618-bitcoinj-coinbase-tx/core/src/main/java/org/multibit/store/: MultiBitWalletExtension.java  MultiBitWalletProtobufSerializer.java
jimburton618-bitcoinj-coinbase-tx/core/src/main/resources/: mysystem.jks
jimburton618-bitcoinj-coinbase-tx/core/src/org/bitcoinj/wallet/: Protos.java
jimburton618-bitcoinj-coinbase-tx/core/src/test/java/com/google/bitcoin/: IsMultiBitClassTest.java
jimburton618-bitcoinj-coinbase-tx/examples/: pom.xml
jimburton618-bitcoinj-coinbase-tx/tools/: pom.xml
multibit/: pom.xml
multibit/src/main/java/org/multibit/file/: PrivateKeysHandler.java
multibit/src/main/java/org/multibit/network/: AlertManager.java
multibit/src/main/java/org/multibit/qrcode/: QRCodeGenerator.java
multibit/src/main/java/org/multibit/viewsystem/swing/: MultiBitFrame.java
multibit/src/main/resources/i18n/en/: viewer.properties
(+26 files in other folders)
