<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BitcoinTwoFactorAuthAndroid</groupId>
  <artifactId>BitcoinTwoFactorAuthAndroid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <dependencies>
      <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.11.2-MB-ALICE</version>
        </dependency>
        <!--
		<dependency>
			<groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
            <version>1.47.0.2</version>
		</dependency>
		-->
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
		<dependency>
            <groupId>citp</groupId>
            <artifactId>EcdsaTwoPartyThresholdSignature</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.2</version>
        </dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
            <androidManifestFile>AndroidManifest.xml</androidManifestFile>
            <resourceDirectory>res</resourceDirectory>
            <sdk>
                <path>/usr/local/Cellar/android-sdk/23.0.2</path>
                <platform>19</platform>
            </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>