<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>citp</groupId>
	<artifactId>EcdsaTwoPartyThresholdSignature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ECDSA Two Party Threshold Signatures</name>
	<description>Based on Mackenzie and Reiter (2004)</description>

	<dependencies>
	    <!--
		<dependency>
			<groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
            <version>1.47.0.2</version>
		</dependency>
		-->
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
	</dependencies>
</project>